<!DOCTYPE html>
<html lang="en-US">
<html>
     <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
	    <meta name="author" content="Paul Kramme">
	    <meta name="description" content="A remote controlled rover software">
	    <meta property="og:title" content="Paul Kramme">
	    <meta property="og:site_name" content="Hey there! I'm Paul.">
	    <meta property="og:description" content="Paul Kramme's Website">
	    <meta name="twitter:card" content="summary">
	    <meta name="twitter:title" content="Paul Kramme">
	    <meta name="twitter:description" content="Paul Kramme's Website">
	    <meta name="twitter:creator" content="Paul Kramme">
          <title>@paulkramme</title>
     </head>
     <style>
@import "https://fonts.googleapis.com/css?family=Roboto:300,400,700";
html {
     font: 22px/1.6 "Roboto", "Helvetica Neue", Helvetica, arial, sans-serif;
}
body {
	background: #282c34
}
h1 {
     margin-bottom: .5rem;
     font-weight: 300;
     line-height: 1.25;
     color: white;
}
h1 {
     font-size: 2rem;
}
p1 {
     margin-top: 0;
     margin-bottom: 1rem;
     color: #cccccc
}
.home {
  position: relative;
  min-height: 450px;
  color: #abb2bf;
}
.home-wrapper {
  position: relative;
  width: 100%;
  margin-top: 3rem;
  padding-left: .8rem;
  padding-right: .8rem;
}
@media (min-width: 40rem) {
  .home {
    height: 90vh;
    min-height: 700px;
  }
  .home-wrapper {
    top: 50%;
    width: 33rem;
    margin-top: 0;
    padding-left: 3rem;
    padding-right: 0;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
.link {
  color: red;
  border-bottom-color: red;
}
     </style>
     <body>
          <body class="home">
               <div class="home-wrapper">
                    <div class="home-content">
          <h1>Hi! I'm Paul.</h1>
	  <p1>Paul Kramme is very interested in programming, server management and tech in general. He likes to design new systems or optimize existing ones. To do that, he uses C, C++, Python3 and Shellscripting, which can be seen in his <a class="link-home link" href="https://git.paukra.com/open-source">projects</a>, or at his old <a class="link-home link" href="https://github.com/paulkramme">GitHub account</a>. If you want something from him, feel free to contact him by email: pjkramme[a]gmail.com</p1>
     </body>
</html>
